#Updated at Sun Sep 16 17:30:32 EST 2012
#Sun Sep 16 17:30:32 EST 2012
database.password=19890804
database.url=jdbc\:mysql\://localhost\:3306/reader
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
